version: '3.8'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./DockerBackend/:/usr/src/DockerBackend
    ports:
      - 8000:8000
    env_file:
      - main/.env.dev
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_volume:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cars_django_admin
      - POSTGRES_PASSWORD=cars_django_pass
      - POSTGRES_DB=cars_django_dev

volumes:
  postgres_volume: