DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 45.84.225.230 npk-tech.online vps-server.npk-tech.online
CSRF_TRUSTED_ORIGINS=http://45.84.225.230:1337 http://npk-tech.online https://npk-tech.online http://vps-server.npk-tech.online https://vps-server.npk-tech.online
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOST_EMAIL=clearoutside.bot@gmail.com
EMAIL_PASSWORD=almabwolfiepjbax
RECIPIENT_EMAIL=matyha222@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin_admin

