DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOST_EMAIL=*PASTE YOUR HOST EMAIL*
EMAIL_PASSWORD=*PASTE YOUR HOST PASSWORD*
RECIPIENT_EMAIL=*PASTE YOUR EMAIL*
DJANGO_SUPERUSER_PASSWORD=*PASTE YOUR ADMIN PASSWORD*
DJANGO_SUPERUSER_EMAIL=*PASTE YOUR ADMIN MAIL*
DJANGO_SUPERUSER_USERNAME=*PASTE YOUR ADMIN USERNAME*