DEBUG=0
SECRET_KEY=sddslkjhf
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
HOST_EMAIL=clearoutside.bot@gmail.com
EMAIL_PASSWORD=almabwolfiepjbax
RECIPIENT_EMAIL=matyha222@gmail.com
DJANGO_SUPERUSER_PASSWORD=loloshka
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=loloshka_loloshka



